<!DOCTYPE html><html lang="en"><head><base href="/zephyrjs-ide/"><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>JS IDE for Zephyr OS</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/zephyrjs-ide/assets/favicon/favicon-PROD.ico" type="image/x-icon"><meta http-equiv="origin-trial" data-feature="WebUSB (For Chrome M57+)" data-expires="2017-08-08" content="AmSqWEwKCw/mKPd5mH3PoDbDENAuw/gSdG6pRY6Q5g1ZtmyJJ8OyzNIlLdislK22tg8HMagH0q+iTbsfvXdIBwsAAABQeyJvcmlnaW4iOiJodHRwczovLzAxb3JnLmdpdGh1Yi5pbzo0NDMiLCJmZWF0dXJlIjoiV2ViVVNCMiIsImV4cGlyeSI6MTUwMjE3ODIwMH0="><link rel="stylesheet" href="/zephyrjs-ide/css/main.css?1501055698341"><style>html, body, sd-app {
      height: 100%;
    }

    sd-app > .loading-container {
      display: block;
      height: 100%;
      width: 100%;
      background-color: #2b2f3a;
      color: #f4f4f4;
      position: relative;
      text-align: center;
    }

    sd-app > .loading-container > .loading-content {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 50%;
      transform: translate(-50%, -50%);
      text-transform: uppercase;
    }

    sd-app > .loading-container > .loading-content > .fa {
      display: block;
      margin-bottom: 20px;
    }</style></head><body><sd-app><div class="loading-container"><div class="loading-content"><i class="fa fa-circle-o-notch fa-spin fa-3x"></i> Loading</div></div></sd-app><script defer="defer">!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-XXXXXXXX-X","auto"),ga("send","pageview")</script><script>function module(){}module.exports={}</script><script src="/zephyrjs-ide/js/shims.js?1501055698340"></script><script src="/zephyrjs-ide/js/app.js?1501055698341"></script><script>!function(e,t,a,n,c,o,s){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,o=t.createElement(a),s=t.getElementsByTagName(a)[0],o.async=1,o.src="https://www.google-analytics.com/analytics.js",s.parentNode.insertBefore(o,s)}(window,document,"script",0,"ga"),ga("create","UA-93357413-1","auto"),ga("send","pageview")</script></body></html>